<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saurabh Jain CSCI 571 HWs</title>

    <style>
        th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: "Times New Roman", sans-serif;
            font-size: 30px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }
        td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: "Times New Roman", sans-serif;
            font-size: 30px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>CSCI 571 Homeworks</h1>
<h2>Web Technologies</h2>
<h3>Name: Saurabh Jain</h3>
<table>
    <tr>
        <th>Sr. No.</th>
        <th>Homeworks</th>
        <th>Links</th>
        <th>Due Date</th>
        <th>Date of submission</th>

    </tr>
    <tr>
        <td>1</td>
        <td>Homework 1</td>
        <td><a href="https://sjain681.github.io/hw1/hw1.html">Link</a></td>
        <td>02/24/2022</td>
        <td>02/21/2022</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Homework 2</td>
        <td><a href="http://sjain681.pythonanywhere.com">Link</a></td>
        <td>03/15/2022</td>
        <td>03/12/2022</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Homework 3</td>
        <td><a href="https://www.hw3loading.com/">Link</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Homework 4</td>
        <td><a href="https://www.hw4loading.com/">Link</a></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>


